{
  "version": "1.2",
  "dbname": "fmdv-gbbase.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "fmdv-gbbase.fasta",
  "number-of-letters": 22222859,
  "number-of-sequences": 11153,
  "last-updated": "2025-01-22T12:02:00",
  "number-of-volumes": 1,
  "bytes-total": 7473020,
  "bytes-to-cache": 5729256,
  "files": [
    "fmdv-gbbase.fasta.ndb",
    "fmdv-gbbase.fasta.nhr",
    "fmdv-gbbase.fasta.nin",
    "fmdv-gbbase.fasta.not",
    "fmdv-gbbase.fasta.nsq",
    "fmdv-gbbase.fasta.ntf",
    "fmdv-gbbase.fasta.nto"
  ]
}
